{
  "name": "NeonPanda - Create Your Perfect Virtual Coach",
  "short_name": "NeonPanda",
  "description": "Build personalized AI fitness coaches with adaptive intelligence. Get expert guidance tailored to your goals, experience, and preferences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16213e",
  "theme_color": "#16213e",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/images/icons/generated/web/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/icons/generated/web/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/icons/generated/web/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/icons/generated/web/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/icons/generated/web/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/icons/generated/web/icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/images/icons/generated/web/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/icons/generated/web/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/icons/generated/web/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/generated/web/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/generated/webp/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/images/icons/generated/webp/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/images/icons/generated/web/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ],
  "categories": ["fitness", "health", "sports"],
  "lang": "en-US",
  "prefer_related_applications": false
}
